# Indrustial-Employee-Project

./: README.md  build.gradle  settings.gradle
src/main/java/com/employee/controller/: MainController.java  UserAdminController.java
src/main/java/com/employee/entity/: Employee.java  UserAdmin.java
src/main/java/com/employee/repository/: AdminInterRepo.java  EmployeeInterRepo.java
src/main/java/com/employee/runner/: IndustrialTraningMicroserviceEmployeeApplication.java
src/main/java/com/employee/service/: CatchOperation.java
src/main/resources/: application.properties
src/test/java/com/employee/: IndrustialEmployeeProjectApplicationTests.java
